<channels>
<channel>
<name>[COLOR blue][B]DICAS DE NAVEGDRAMA[/B][/COLOR]</name>
<thumbnail>http://bit.do/iconnavegacao</thumbnail>
<fanart>http://bit.do/fanartnavegacao</fanart>
<externallink>https://</externallink>
<info>
   [COLOR blue]COR AZUL- SEM LINK[/COLOR]
   [COLOR lime]COR VERDE - LINK ATIVO[/COLOR]
   [COLOR red]COR VERMELHA - LINK INATIVO[/COLOR]</info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR lime][B]F.B.I. - 1ª TEMPORADA[/B][/COLOR] </name>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>
O PODER DA INVESTIGAÇÃO AMERICANA</info>
<genre>DRAMA</genre>

<item>
<title>[COLOR lime]F.B.I. -> T01EP01 - Pilot[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/17FUu-2efIK163tQIS8euk6D-JxpEPatn/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Na estréia, uma explosão devasta um prédio residencial, e os agentes especiais Maggie Bell e Omar Adom "OA" Zidan do escritório de Nova York do Federal Bureau of Investigation (FBI) investigam uma possível guerra entre gangues rivais - isto é, até os principais suspeitos serem descobertos brutalmente assassinados.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP02 - Green Birds [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1CEt3KkCMEb8vhoG8yOkdTRXyyVT_YYuu/view?usp=sharing</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Oito pessoas são fatalmente envenenadas em uma delicatessen na cidade de Nova York, e os agentes especiais Maggie Bell e OA Zidan rastreiam o crime até um culpado improvável, e realizam uma operação para evitar novos ataques.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP03 - Prey[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1aa1hrb4uMkko7VJlKtF3aW6BmW7uv3UQ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Bell, Zidan e a equipe investigam os assassinatos de 18 jovens mulheres com a ajuda de uma sobrevivente.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP04 - Crossfire[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1duTsNCWSmeHI1khW7JBA-WGDdCfc57tQ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Os Agentes Especiais Maggie Bell e OA Zidan se apressam para encontrar um atirador com um motivo obscuro enquanto a contagem de corpos continua a subir.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP05 - Doomsday[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1-E20ujs_eiG_opY7h_0kj4nM8F1d-xTE/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Os agentes do FBI Maggie Bell e Omar Adom 'OA' Zidan investigam o assassinato de um inspetor de usina nuclear.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP06 - Family Man[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1J64Mv-_jZE5kIwoGKP_Oy-rAAejXpGLy/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Depois que a filha de um senador é sequestrada e mantida em cativeiro por um resgate, o FBI é chamado para ajudar a encontrar a criança antes que o prazo termine. No entanto, para isso, eles devem investigar o passado do senador em busca de pistas sobre quem fez isso com sua família.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP07 - Cops and Robbers[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/103tB9daHpojksiWhSGJOmA8EG3UH5vRQ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Maggie e OA caçam um grupo implacável de ladrões que estão se passando por policiais da NYPD para atacar caminhões blindados.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP08 - This Land Is Your Land[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1H6WU0-FNz0RdefpQhl36sgC5OluKWiNx/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Maggie e OA lideram a busca por um ex-químico de armas biológicas sequestrado</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP09 - Compromised[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1I8un3KO7HGrW0_mcAvmT6HYTvLXDcPLw/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Uma testemunha chave e um marechal dos EUA são emboscados e mortos. Maggie e OA devem rastrear um homem que vazou a informação que levou a seus assassinatos.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP10 - The Armorer's Faith[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1obNshetb9vYNk9t-upGhN8nY_DRA-xx8/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Quando um agente ilegal de armas, tornado informante, é assassinado, OA assume sua identidade e se disfarça para impedir a venda de armas perigosas, com a ajuda de Maggie e seu antigo instrutor do FBI, Rowan Quinn.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP11 - Identity Crisis[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1VqdXyLaCB-y-562YCIHfkWQVxLxtUjmM/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Uma juíza e sua filha são assassinadas depois que ela condena um homem à prisão perpétua, e Maggie e OA procuram o assassino por trás da possível retaliação. Dana tem interesse neste caso, pois tem uma história com a vítima.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP12 - A New Dawn[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1RJXsjUAEGOb9zfSGHZgd9VHkkkZWQ8EJ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Um provocador de extrema direita é assassinado depois de dar um discurso em uma universidade em Nova York. Maggie e OA investigam os grupos políticos mais extremos da escola e confiam na ajuda da irmã de Amá, Amira.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP13 - Partners in Crime[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1xay_W5oPj3u3nS4L8uNyvf10UuBshxIH/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Maggie e OA estão em uma missão para encontrar um casal que está por trás de uma onda de roubos violentos que resultaram na morte de um policial que estava de folga.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP14 - Exposed [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1LRCoVmDjXJhzEI-G92aV94Bed_hp49Lm/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Depois que um jornalista é assassinado, a equipe descobre informações que ligam o suspeito a casos anteriores. A morte da vítima também desperta o interesse de Maggie, deixando-a desesperada por respostas em relação a um evento traumático em sua vida pessoal.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP15 - Scorched Earth [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1_ORVe14Bd_ocu1zNhMjkxhOODjw2D2uE/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Um terrorista em série parece estar atacando a elite de Wall Street. Maggie e OA procuram por um suspeito que parece querer vingança, enquanto Dana lida com Spencer Briggs, um arrogante especialista em traçar perfis trazido para consultar sobre o caso.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP16 - Invisible [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/13_96V65JDphrzx0k4yoY6xs64bYEKa8H/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>A filha de uma família rica é raptada em uma tentativa de ganhar fama na internet, e Maggie e OA descobrem que os planos do sequestrador para nunca ser esquecido vão muito além do rapto.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP17 - Apex [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ZRaKYVTAzQGhNql7LdmDxvVkH-2Vidfo/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Maggie e Dana lutam para encontrar justiça para as vítimas assassinadas por um serial killer que deixou uma marca macabra em todas as suas vítimas, enquanto o prefeito limita a investigação a fim de evitar perdas econômicas.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP18 - Most Wanted [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1plC-yglBbpc7Lty2BjbdMGHXFYUo7tkg/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>OA e Maggie se juntam a membros do Departamento de Fugitivos do FBI para rastrear uma pessoa procurada por assassinato que também está na lista dos 10 mais procurados dos Estados Unidos.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP19 - Conflict of Interest [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1EJNewzbAeRfqifSeXpME9TxIIUY-oU59/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Um diplomata americano é morto enquanto é usado como um peão em um perigoso cartel de drogas, e a equipe deve trabalhar em conjunto para derrubá-los. Além disso, Jubal e OA tentam ajudar amigos do passado a lutar contra seus demônios internos.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP20 - What Lies Beneath [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1iYVrOpg_719EOx7yaGd8dx9WFh0tr77h/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Um controverso sênior líder do Egito vem a Nova York para um transplante de coração. OA luta para equilibrar sua opinião pessoal com seu dever profissional quando é designado para os detalhes de segurança.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP21 - Appearances [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1acwz77bTt1IV6z-tBtTfvuVbc4eBOpy8/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>Um condecorado agente do FBI é assassinato e durante a investigação descobrem que ele levava uma vida dupla. Além disso, Maggie luta se deve revelar as informações à viúva do agente que também é sua amiga pessoa.</info>
<genre>DRAMA</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP22 - Closure [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1u89EXuCoZZoWD_LxWHc9OAGqcmkZAQxA/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>     

No final da primeira temporada, uma mulher com informações sobre a morte do marido de Maggie é sequestrada, levando a OA e a equipe a descobrir uma operação criminal maior do que se imaginava. Além disso, Dana coloca sua carreira em risco quando ela toma a frente e permite que Maggie trabalhe nesse caso que tem uma conexão tão pessoal com ela.</info>
<genre>DRAMA</genre>
</item>
<item>

<channels></channels>
<channel>
<name>[COLOR red][B]F.B.I. - 2ª TEMPORADA[/B][/COLOR] </name>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>
O PODER DA INVESTIGDRAMA AMERICANA</info>
<genre>DRAMA</genre>


