<channels>
<channel>
<name>[COLOR blue][B]DICAS DE NAVEGAÇÃO[/B][/COLOR]</name>
<thumbnail>http://bit.do/iconnavegacao</thumbnail>
<fanart>http://bit.do/fanartnavegacao</fanart>
<externallink>https://</externallink>
<info>
   [COLOR blue]COR AZUL- SEM LINK[/COLOR]
   [COLOR lime]COR VERDE - LINK ATIVO[/COLOR]
   [COLOR red]COR VERMELHA - LINK INATIVO[/COLOR]</info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR lime][B]F.B.I. - 1ª TEMPORADA[/B][/COLOR] </name>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>
O PODER DA INVESTIGAÇÃO AMERICANA</info>
<genre>AÇÃO</genre>

<item>
<title>[COLOR lime]F.B.I. -> T01EP01- Pilot[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/17FUu-2efIK163tQIS8euk6D-JxpEPatn/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP02 - Pássaros verdes [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1CEt3KkCMEb8vhoG8yOkdTRXyyVT_YYuu/view?usp=sharing</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP03 - Prey[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ATba0Ilp9fJwYRHdK6cZbe9k-2xlFeDB/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP04 - O Segredo do Licorne - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1VxNeuRZbzXkdV5fD22LMtUiyzTwm5wtw/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP05 - O Tesouro de Rackham o Terrível[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1-E20ujs_eiG_opY7h_0kj4nM8F1d-xTE/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP06 - Os Charutos do Faraó - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/15D5Ev-VwUnigXCcLzg5qVjpB2J3Um-Zw/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T01EP07 - Os Charutos do Faraó - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ZvL-esYSD_lK6p3amCvhYnx8kFYUBqqd/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item><channels>
<channel>
<name>[COLOR blue][B]DICAS DE NAVEGAÇÃO[/B][/COLOR]</name>
<thumbnail>http://bit.do/iconnavegacao</thumbnail>
<fanart>http://bit.do/fanartnavegacao</fanart>
<externallink>https://</externallink>
<info>
   [COLOR blue]COR AZUL- SEM LINK[/COLOR]
   [COLOR lime]COR VERDE - LINK ATIVO[/COLOR]
   [COLOR red]COR VERMELHA - LINK INATIVO[/COLOR]</info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR lime][B]F.B.I. - 1ª TEMPORADA[/B][/COLOR] </name>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>
O PODER DA INVESTIGAÇÃO AMERICANA</info>
<genre>AÇÃO</genre>

<item>
<title>[COLOR lime]F.B.I. -> T01EP01- Pilot[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/17FUu-2efIK163tQIS8euk6D-JxpEPatn/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP02 - Pássaros verdes [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1CEt3KkCMEb8vhoG8yOkdTRXyyVT_YYuu/view?usp=sharing</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP03 - Prey[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ATba0Ilp9fJwYRHdK6cZbe9k-2xlFeDB/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP04 - O Segredo do Licorne - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1VxNeuRZbzXkdV5fD22LMtUiyzTwm5wtw/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP05 - O Tesouro de Rackham o Terrível[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1-E20ujs_eiG_opY7h_0kj4nM8F1d-xTE/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP06 - Os Charutos do Faraó - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/15D5Ev-VwUnigXCcLzg5qVjpB2J3Um-Zw/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP07 - Os Charutos do Faraó - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ZvL-esYSD_lK6p3amCvhYnx8kFYUBqqd/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP08 - O Lótus Azul - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1vuIzeY3fbFVLE59zNFAhoMieDuT4Vr3x/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP09 - O Lótus Azul - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ruKXC2Fr8S_qIx0IUe0Nai-4f8aWKlMx/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP10 - A Ilha Negra - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1hN9JCOfsdHWr4Sp2Z6Vn292ggJFslAJK/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP11 - A Ilha Negra - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1W7OzKdUCHLleOPHex8CaLx5-lsG7iXUI/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP12 - O Caso Girassol -1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1c-ySaJaVCSvZ1NlUduq6AE62fEDqYDkz/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP13 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1OXLfgA1KNh5f2TbZRUyx6E4sD2P8w1jp/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<channels></channels>
<channel>
<name>[COLOR red][B]F.B.I. - 2ª TEMPORADA[/B][/COLOR] </name>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>
O PODER DA INVESTIGAÇÃO AMERICANA</info>
<genre>AÇÃO</genre>


<item>
<title>[COLOR lime]F.B.I. -> T02EP01 - A Estrela Misteriosa[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1yoO-3jDU1sbBCGh1IU3akVVbRsMUx6uq/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP02 - O Ídolo Roubado - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1_GXHzK7BZcRuf0pyPSIRshhc0lX6K64i/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP03 - O Ídolo Roubado - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/14-wCDQPU4LwbT1tIZoT9Sx5Lw6GNj26p/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP04 - O Cetro de Ottokar - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1rodL0KLaD30UDVQx_OaahnfdtSiL5A8M/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>DESENHOS</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP05 - O Cetro de Ottokar - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1HRx-1HogBvfulX998dbWoesa8Pbh1PZZ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP06 - Tintim no Tibete - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1XIhqrK2LpZhtPfY_JHEGQBmLF9EoTXG3/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP07 - Tintim no Tibete - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1uDb0MtqNUn6DH3ARP78eVJA-aTnvwFqM/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP08 - F.B.I. e os Tímpanos - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1NdYQSdWwW6bGrTXlT11UT_4QD-KEiXsi/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP09 - F.B.I. e os Tímpanos - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ZwIvKHqnnm-4mgMNHjQQW6E8MvXyfqjS/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP10 - Tintim no País do Ouro Negro - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1SHKsehKWK_4neaKDWjg-S5bBFExq1_Y2/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP11 - Tintim no País do Ouro Negro - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1KgzC38pcP2dONwov4UedXWQ6OJRkLy7d/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP12 - Voo 714 para Sydney - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1I72QxVTnS-FZn_KxsAeUUQVLS7iTsr9P/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP13 - Voo 714 para Sydney - 3[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1K-epbs5CyDP8oVzCdnbaoZxtYLWLpPPn/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>


<title>[COLOR lime]TINTIN -> T01EP08 - O Lótus Azul - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1vuIzeY3fbFVLE59zNFAhoMieDuT4Vr3x/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T01EP09 - O Lótus Azul - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ruKXC2Fr8S_qIx0IUe0Nai-4f8aWKlMx/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T01EP10 - A Ilha Negra - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1hN9JCOfsdHWr4Sp2Z6Vn292ggJFslAJK/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T01EP11 - A Ilha Negra - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1W7OzKdUCHLleOPHex8CaLx5-lsG7iXUI/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T01EP12 - O Caso Girassol -1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1c-ySaJaVCSvZ1NlUduq6AE62fEDqYDkz/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T01EP13 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1OXLfgA1KNh5f2TbZRUyx6E4sD2P8w1jp/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<channels></channels>
<channel>
<name>[COLOR red][B]F.B.I. - 2ª TEMPORADA[/B][/COLOR] </name>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>
O PODER DA INVESTIGAÇÃO AMERICANA</info>
<genre>AÇÃO</genre>


<item>
<title>[COLOR lime]TINTIN -> T02EP01 - A Estrela Misteriosa[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1yoO-3jDU1sbBCGh1IU3akVVbRsMUx6uq/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP02 - O Ídolo Roubado - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1_GXHzK7BZcRuf0pyPSIRshhc0lX6K64i/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP03 - O Ídolo Roubado - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/14-wCDQPU4LwbT1tIZoT9Sx5Lw6GNj26p/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP04 - O Cetro de Ottokar - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1rodL0KLaD30UDVQx_OaahnfdtSiL5A8M/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>DESENHOS</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP05 - O Cetro de Ottokar - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1HRx-1HogBvfulX998dbWoesa8Pbh1PZZ/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP06 - Tintim no Tibete - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1XIhqrK2LpZhtPfY_JHEGQBmLF9EoTXG3/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP07 - Tintim no Tibete - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1uDb0MtqNUn6DH3ARP78eVJA-aTnvwFqM/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP08 - Tintin e os Tímpanos - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1NdYQSdWwW6bGrTXlT11UT_4QD-KEiXsi/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP09 - Tintin e os Tímpanos - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ZwIvKHqnnm-4mgMNHjQQW6E8MvXyfqjS/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP10 - Tintim no País do Ouro Negro - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1SHKsehKWK_4neaKDWjg-S5bBFExq1_Y2/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP11 - Tintim no País do Ouro Negro - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1KgzC38pcP2dONwov4UedXWQ6OJRkLy7d/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP12 - Voo 714 para Sydney - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1I72QxVTnS-FZn_KxsAeUUQVLS7iTsr9P/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]TINTIN -> T02EP13 - Voo 714 para Sydney - 3[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1K-epbs5CyDP8oVzCdnbaoZxtYLWLpPPn/view</link>
<thumbnail>https://i.pinimg.com/originals/87/a9/28/87a9284797daf471596daeabd6669a31.jpg</thumbnail>
<fanart>https://images6.alphacoders.com/661/661056.jpg</fanart>
<info>TINTIN - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

