<channels>
<channel>
<name>[COLOR blue][B]DICAS DE NAVEGAÇÃO[/B][/COLOR]</name>
<thumbnail>http://bit.do/iconnavegacao</thumbnail>
<fanart>http://bit.do/fanartnavegacao</fanart>
<externallink>https://</externallink>
<info>
   [COLOR blue]COR AZUL- SEM LINK[/COLOR]
   [COLOR lime]COR VERDE - LINK ATIVO[/COLOR]
   [COLOR red]COR VERMELHA - LINK INATIVO[/COLOR]</info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR lime][B]F.B.I. TEMPORADAS[/B][/COLOR] </name>
<thumbnail>IMAGEM ICONE DA SÉRIE</thumbnail>
<fanart>IMAGEM FANART DA SÉRIE</fanart>
<info>
F.B.I. SÉRIE COMPLETA</info>
<genre>DESENHOS</genre>


<channels></channels>
<channel>
<name>[COLOR lime][B]1ª TEMPORADA[/B][/COLOR]</name>
<thumbnail>IMAGEM ICONE DA TEMPORADA</thumbnail>
<fanart>IMAGEM FANART DA TEMPORADA</fanart>
<externallink>LINK PARA PAGE</externallink>
<info>Agentes de primeira classe usam todos os seus talentos, intelecto e perícia técnica para investigar tenazmente casos de tremenda magnitude, incluindo terrorismo, crime organizado e contrainteligência, para manter Nova York - e os EUA - em segurança.</info>
<genre>AÇÃO</genre>

<item>
<title>[COLOR lime]T01EP01 -> Pilot - DATA -720 - DUB[/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1FrzReVpbRGuoQh8bGYfHY7wfgO2p8n8A/view</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>
<item>

<item>
<title>[COLOR lime]T01EP02 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>
<item>

<item>
<title>[COLOR lime]T01EP03 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP04 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP05 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP06 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP07 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP08 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP09 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP10 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP11 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP12 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP13 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP14 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP15 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP16 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP17 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP18 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP19 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP20 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP21 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP22 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP23 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP24 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>

<item>
<title>[COLOR lime]T01EP25 -> NOME DO EPISÓDIO - DATA - SD 720 1080 - DUB LEG [/COLOR]</title>
<thumbnail>IMAGEM ICONE DO EPISÓDIO</thumbnail>
<fanart>IMAGEM FANART DO EPISÓDIO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE DO EPISÓDIO</info>
<genre>GÊNERO DA SÉRIE</genre>
</item>



