<channels>
<channel>
<name>[COLOR blue][B]DICAS DE NAVEGAÇÃO[/B][/COLOR]</name>
<thumbnail>http://bit.do/iconnavegacao</thumbnail>
<fanart>http://bit.do/fanartnavegacao</fanart>
<externallink>https://</externallink>
<info>
   [COLOR blue]COR AZUL- SEM LINK[/COLOR]
   [COLOR lime]COR VERDE - LINK ATIVO[/COLOR]
   [COLOR red]COR VERMELHA - LINK INATIVO[/COLOR]</info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR lime][B]F.B.I. - 1ª TEMPORADA[/B][/COLOR] </name>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>
O PODER DA INVESTIGAÇÃO AMERICANA</info>
<genre>AÇÃO</genre>

<item>
<title>[COLOR lime]F.B.I. -> T01EP01- Pilot[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/17FUu-2efIK163tQIS8euk6D-JxpEPatn/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP02 - Pássaros verdes [/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1CEt3KkCMEb8vhoG8yOkdTRXyyVT_YYuu/view?usp=sharing</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP03 - Prey[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1aa1hrb4uMkko7VJlKtF3aW6BmW7uv3UQ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP04 - O Segredo do Licorne - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1duTsNCWSmeHI1khW7JBA-WGDdCfc57tQ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP05 - O Tesouro de Rackham o Terrível[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1-E20ujs_eiG_opY7h_0kj4nM8F1d-xTE/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP06 - Os Charutos do Faraó - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1J64Mv-_jZE5kIwoGKP_Oy-rAAejXpGLy/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP07 - Os Charutos do Faraó - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/103tB9daHpojksiWhSGJOmA8EG3UH5vRQ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP08 - O Lótus Azul - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1H6WU0-FNz0RdefpQhl36sgC5OluKWiNx/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP09 - O Lótus Azul - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1I8un3KO7HGrW0_mcAvmT6HYTvLXDcPLw/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP10 - A Ilha Negra - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1obNshetb9vYNk9t-upGhN8nY_DRA-xx8/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP11 - A Ilha Negra - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1VqdXyLaCB-y-562YCIHfkWQVxLxtUjmM/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP12 - O Caso Girassol -1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1RJXsjUAEGOb9zfSGHZgd9VHkkkZWQ8EJ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP13 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1xay_W5oPj3u3nS4L8uNyvf10UuBshxIH/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP14 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1LRCoVmDjXJhzEI-G92aV94Bed_hp49Lm/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP15 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1_ORVe14Bd_ocu1zNhMjkxhOODjw2D2uE/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP16 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/13_96V65JDphrzx0k4yoY6xs64bYEKa8H/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP17 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ZRaKYVTAzQGhNql7LdmDxvVkH-2Vidfo/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP18 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1plC-yglBbpc7Lty2BjbdMGHXFYUo7tkg/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP19 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1EJNewzbAeRfqifSeXpME9TxIIUY-oU59/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP20 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1iYVrOpg_719EOx7yaGd8dx9WFh0tr77h/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T01EP21 - O Caso Girassol -2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1acwz77bTt1IV6z-tBtTfvuVbc4eBOpy8/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 1ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<channels></channels>
<channel>
<name>[COLOR red][B]F.B.I. - 2ª TEMPORADA[/B][/COLOR] </name>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>
O PODER DA INVESTIGAÇÃO AMERICANA</info>
<genre>AÇÃO</genre>


<item>
<title>[COLOR lime]F.B.I. -> T02EP01 - A Estrela Misteriosa[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1yoO-3jDU1sbBCGh1IU3akVVbRsMUx6uq/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP02 - O Ídolo Roubado - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1_GXHzK7BZcRuf0pyPSIRshhc0lX6K64i/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP03 - O Ídolo Roubado - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/14-wCDQPU4LwbT1tIZoT9Sx5Lw6GNj26p/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP04 - O Cetro de Ottokar - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1rodL0KLaD30UDVQx_OaahnfdtSiL5A8M/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>DESENHOS</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP05 - O Cetro de Ottokar - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1HRx-1HogBvfulX998dbWoesa8Pbh1PZZ/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP06 - Tintim no Tibete - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1XIhqrK2LpZhtPfY_JHEGQBmLF9EoTXG3/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP07 - Tintim no Tibete - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1uDb0MtqNUn6DH3ARP78eVJA-aTnvwFqM/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP08 - F.B.I. e os Tímpanos - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1NdYQSdWwW6bGrTXlT11UT_4QD-KEiXsi/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP09 - F.B.I. e os Tímpanos - 2[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1ZwIvKHqnnm-4mgMNHjQQW6E8MvXyfqjS/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP10 - Tintim no País do Ouro Negro - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1SHKsehKWK_4neaKDWjg-S5bBFExq1_Y2/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP11 - Tintim no País do Ouro Negro - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1KgzC38pcP2dONwov4UedXWQ6OJRkLy7d/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP12 - Voo 714 para Sydney - 1[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1I72QxVTnS-FZn_KxsAeUUQVLS7iTsr9P/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

<item>
<title>[COLOR lime]F.B.I. -> T02EP13 - Voo 714 para Sydney - 3[/COLOR]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1K-epbs5CyDP8oVzCdnbaoZxtYLWLpPPn/view</link>
<thumbnail>http://br.web.img2.acsta.net/c_216_288/pictures/18/08/23/10/20/1583292.jpg</thumbnail>
<fanart>https://i2.wp.com/www.jornadageek.com.br/wp-content/uploads/2019/01/FBI.png</fanart>
<info>F.B.I. - 2ª TEMPORADA</info>
<genre>AÇÃO</genre>
</item>
<item>

