MODELO COM VARIOS LINKS

<item>
<title>TITULO</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1lySxToqw7OSBHjykwkbdE8fqWfJO1_ex/view$$lsname=[COLOR lime]HD[/COLOR] - PLATOON</link>
<link>http://tv.openload.network/lanadelrey/tvshows/themandalorian/s01e01-dub-720p.mp4$$lsname=[COLOR orange]HD[/COLOR]-MANDALORIANO EP02</link>
<link>http://tv.openload.network/lanadelrey/tvshows/themandalorian/s01e02-dub-720p.mp4$$lsname=[COLOR orange]HD[/COLOR]-MANDALORIANO EP01</link>
<link>https://r2---sn-fxpbiucg-4aoe.googlevideo.com/videoplayback?expire=1581226273&ei=wUQ_XtuBNdCC-LAPg4OIwA4&ip=45.71.117.54&id=o-ADjxx9enuIhJ1fwiyjB8hWFzxQZb76C4cbECZtjyvZny&itag=22&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-fxpbiucg-4aoe%2Csn-bg07dnl7&ms=au%2Crdu&mv=m&mvi=1&pcm2cms=yes&pl=24&initcwndbps=831250&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=130.310&lmt=1581111036938859&mt=1581204571&fvip=2&fexp=23842630&beids=9466586&c=WEB_EMBEDDED_PLAYER&txp=5316222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRgIhAIKgSzrbo4KqgoBMRh8SG-Z6F2ggd3bXAL7IMavqRfoeAiEApF9Nx35GmOteGHH3E6ejDj1DugBqTpcLU1HrFsRSQgI%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AHylml4wRAIgXc70lT3Cr7knV3pc8khfIGl_QmK6bt6bgEU2kpX0macCIAMwYst2x322Aak-ZiaMIMpN-KoH0YrD5TD-_HKEhMZN$$lsname=[COLOR orange]HD[/COLOR]-TRAILER YOU TUBE</link>
<thumbnail>ICONE</thumbnail>
<fanart>IMAGENS DE FUNDOS</fanart>
<info>SINOPE</info>
</item>

MODELO GDRIVE DE APENAS UM LINK

<item>
<title>[COLOR lime]NOME DO FILME - DATA - SD 720 1080- DUB LEG [/COLOR]</title>
<thumbnail>ICONE</thumbnail>
<fanart>FUNDO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE</info>
<genre>GÊNERO DO FILME</genre>
</item>

MODELO UNIVERSAL DE APENAS UM LINK

<item>
<title>TITULOf</title>
<link>https://video.ffln11-1.fna.fbcdn.net/v/t42.1790-2/11730176_711523862287655_938346232_n.mp4?_nc_cat=100&efg=eyJybHIiOjUwNCwicmxhIjoxOTY3LCJ2ZW5jb2RlX3RhZyI6InNkIn0%3D&_nc_ohc=SDC3q5eP_xQAX92E0ui&rl=504&vabr=280&_nc_ht=video.ffln11-1.fna&oh=daa12985acff574661563f1c7ce2e8cc&oe=5E3F809E</link>
<thumbnail>ICONE</thumbnail>
<fanart>IMAGENS DE FUNDO</fanart>
<info>SINOPE</info>
</item>
