MODELO COM VARIOS LINKS

<item>
<title>TITULO</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=URL AQUI$$lsname=[COLOR orange]HD[/COLOR] - TESTE 1</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=URL AQUI$$lsname=[COLOR orange]HD[/COLOR] - LINK 2</link>
<link>https://www2034.o0-5.com/token=7hVYjTr7x6Hk6mGDolee8g/1580961402/45.71.0.0/73/4/99/74a77ed46d45ca1cd9bdefbe4efb2994-480p.mp4$$lsname=[COLOR orange]HD[/COLOR] - teste 3</link>
<thumbnail>ICONE</thumbnail>
<fanart>IMAGENS DE FUNDO</fanart>
<info>SINOPE</info>
</item>

MODELO GDRIVE DE APENAS UM LINK

<item>
<title>[COLOR lime]NOME DO FILME - DATA - SD 720 1080- DUB LEG [/COLOR]</title>
<thumbnail>ICONE</thumbnail>
<fanart>FUNDO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<info>
TEXTO DE SINOPSE</info>
<genre>GÊNERO DO FILME</genre>
</item>

MODELO UNIVERSAL DE APENAS UM LINK

<item>
<title>TITULO</title>
<link>https://d1k4di7oympi4e.cloudfront.net/RCFServer3/ondemand/BLCK47.mp4?attachment=true</link>
<thumbnail>ICONE</thumbnail>
<fanart>IMAGENS DE FUNDO</fanart>
<info>SINOPE</info>
</item>
