MODELO COM VARIOS LINKS

<item>
<title>TITULO</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
https://drive.google.com/file/d/1lySxToqw7OSBHjykwkbdE8fqWfJO1_ex/view$$lsname=[COLOR lime]HD[/COLOR] - PLATOON</link>
<link>http://tv.openload.network/lanadelrey/tvshows/themandalorian/s01e01-dub-720p.mp4$$lsname=[COLOR orange]HD[/COLOR]-MANDALORIANO EP02</link>
<link>http://tv.openload.network/lanadelrey/tvshows/themandalorian/s01e02-dub-720p.mp4$$lsname=[COLOR orange]HD[/COLOR]-MANDALORIANO EP01</link>
<link>https://nlw06.hlssrv.com/hls_serve_mp4/BufKLiZb5oU0AMUd6YEY.mp4?md5=Ws1AlvhM6rCn3UvKzo74kg&expires=1581266873$$lsname=[COLOR orange]HD[/COLOR]-TRAILER YOU TUBE</link>
<thumbnail>ICONE</thumbnail>
<fanart>IMAGENS DE FUNDOS</fanart>
<info>SINOPE</info>
</item>

MODELO GDRIVE DE APENAS UM LINK

<item>
<title>[COLOR lime]NOME DO FILME - DATA - SD 720 1080- DUB LEG [/COLOR]</title>
<thumbnail>ICONE</thumbnail>
<fanart>FUNDO</fanart>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=
LINK PARA O FILME NO GOOGLE DRIVE</link>
<link>plugin://plugin.video.youtube/play/?video_id=$https://www.youtube.com/watch?v=BLSfybuzcnQ</link>
<info>
TEXTO DE SINOPSE</info>
<genre>GÊNERO DO FILME</genre>
</item>

MODELO UNIVERSAL DE APENAS UM LINK

<item>
<title>TITULOf</title>
<link>https://video.ffln11-1.fna.fbcdn.net/v/t42.1790-2/11730176_711523862287655_938346232_n.mp4?_nc_cat=100&efg=eyJybHIiOjUwNCwicmxhIjoxOTY3LCJ2ZW5jb2RlX3RhZyI6InNkIn0%3D&_nc_ohc=SDC3q5eP_xQAX92E0ui&rl=504&vabr=280&_nc_ht=video.ffln11-1.fna&oh=daa12985acff574661563f1c7ce2e8cc&oe=5E3F809E</link>
<thumbnail>ICONE</thumbnail>
<fanart>IMAGENS DE FUNDO</fanart>
<info>SINOPE</info>
</item>
